{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:abs-fixedassets-sql.database.windows.net,1433;Database=AbsFixedAssets;User Id=sqladmin;Password=ABS12345!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DemoData": {
    "Enabled": true
  }
}